{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended-vue"],
  "rules": {
    "color-no-hex": [true, { "severity": "warning" }],
    "no-descending-specificity": null,
    "selector-class-pattern": null
  }
}
